<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E242996-BFD7-498B-B9FA-780F86FA4D4A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3E242996-BFD7-498B-B9FA-780F86FA4D4A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FC048623-20DD-4C7B-BDA8-AEEC2C012B25}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{922F5A1B-B803-4141-8F85-40E19F1AB065}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
