<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D437CDD-3030-4076-BC2C-2070DDB41A8A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D437CDD-3030-4076-BC2C-2070DDB41A8A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FC048623-20DD-4C7B-BDA8-AEEC2C012B25}" WorkUnitID="{3E242996-BFD7-498B-B9FA-780F86FA4D4A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
