<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97E42B1D-A403-4C91-A7F1-2452A8F2FCF0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{97E42B1D-A403-4C91-A7F1-2452A8F2FCF0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Roomtone_LivingRoom_CarsOutside" ID="{F8C153A1-6B47-4691-B586-CC9217678C0F}" ShortID="375652622">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88A95317-6A4D-4D8B-8C7F-E3E0E0E8F9FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D437CDD-3030-4076-BC2C-2070DDB41A8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Roomtone_LivingRoom_CarsOutside" ID="{ED596519-ECF3-4104-9E45-5E919E7477CE}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="83.6903703703704"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="6.95006535947712"/>
								<Property Name="TrimEnd" Type="Real64" Value="83.7868990559187"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Roomtone_LivingRoom_CarsOutside.WAV</AudioFile>
							<MediaIDList>
								<MediaID ID="97728004"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Roomtone_LivingRoom_CarsOutside" ID="{ED596519-ECF3-4104-9E45-5E919E7477CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
